# gestiondestock-backend-frontend-angular

./: .gitignore  README.md
angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.app.json
angular/src/: styles.scss
angular/src/app/: app-routing.module.ts  app.module.ts
angular/src/app/composants/header/: header.component.html  (+2 more)
angular/src/gs-api/src/: README.md  api.base.service.ts  configuration.ts
angular/tools/swagger/src/: swagger.json
springBoot/: HELP.md  pom.xml
springBoot/src/main/java/com/tchindaClovis/gestiondestock/: GestionDeStockApplication.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/config/: ApplicationRequestFilter.java  MinioConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/controller/: ArticleController.java  AuthenticationController.java  CategoryController.java  ClientController.java  CommandeClientController.java  CommandeFournisseurController.java  DocumentController.java  EntrepriseController.java  FileController.java  FournisseurController.java  LigneCmdClientController.java  LigneCmdFournisseurController.java  LigneVenteController.java  MvtStockController.java  PhotoController.java  UtilisateurController.java  VenteController.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/controller/api/: ArticleApi.java  AuthenticationApi.java  CategoryApi.java  ClientApi.java  CommandeClientApi.java  CommandeFournisseurApi.java  DocumentApi.java  EntrepriseApi.java  FournisseurApi.java  LigneCmdClientApi.java  LigneCmdFournisseurApi.java  LigneCmdFournisseurController.java  LigneVenteApi.java  MvtStockApi.java  PhotoApi.java  UtilisateurApi.java  VenteApi.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/dto/: AdresseDto.java  ArticleDto.java  CategoryDto.java  ChangerMotDePasseUtilisateurDto.java  ClientDto.java  CommandeClientDto.java  CommandeFournisseurDto.java  DocumentDto.java  EntrepriseDto.java  FournisseurDto.java  LigneCommandeClientDto.java  LigneCommandeFournisseurDto.java  LigneVenteDto.java  MvtStockDto.java  PeriodeValiditeDto.java  RolesDto.java  UtilisateurDto.java  VenteDto.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/dto/auth/: AuthenticationRequest.java  AuthenticationResponse.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/exception/: EntityNotFoundException.java  ErrorCodes.java  InvalidEntityException.java  InvalidOperationException.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/handlers/: ErrorDto.java  RestExceptionHandler.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/interceptor/: Interceptor.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/model/: AbstractEntity.java  Adresse.java  Article.java  Category.java  Client.java  CommandeClient.java  CommandeFournisseur.java  Document.java  EActionDocument.java  EEtatCommande.java  EEtatDocument.java  EPaymentType.java  ERoleName.java  ESourceDocument.java  ESourceMvtStock.java  ETypeDocument.java  ETypeMvtStock.java  Entreprise.java  Fournisseur.java  LigneCommandeClient.java  LigneCommandeFournisseur.java  LigneVente.java  MvtStock.java  PeriodeValidite.java  Roles.java  Utilisateur.java  Vente.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/model/auth/: ExtendedUser.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/repository/: ArticleRepository.java  CategoryRepository.java  ClientRepository.java  CommandeClientRepository.java  CommandeFournisseurRepository.java  DocumentRepository.java  EntrepriseRepository.java  FournisseurRepository.java  LigneCommandeClientRepository.java  LigneCommandeFournisseurRepository.java  LigneVenteRepository.java  MvtStockRepository.java  RolesRepository.java  UtilisateurRepository.java  VenteRepository.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/services/: ArticleService.java  CategoryService.java  ClientService.java  CommandeClientService.java  CommandeFournisseurService.java  DocumentService.java  EntrepriseService.java  FournisseurService.java  LigneCmdClientService.java  LigneCmdFournisseurService.java  LigneVenteService.java  MinioService.java  MvtStockService.java  UtilisateurService.java  VenteService.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/services/auth/: ApplicationUserDetailsService.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/services/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  ClientServiceImpl.java  CommandeClientServiceImpl.java  CommandeFournisseurServiceImpl.java  DocumentServiceImpl.java  EntrepriseServiceImpl.java  FournisseurServiceImpl.java  LigneCmdClientServiceImpl.java  LigneCmdFournisseurServiceImpl.java  LigneVenteServiceImpl.java  MinioServiceImpl.java  MvtStockServiceImpl.java  UtilisateurServiceImpl.java  VenteServiceImpl.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/services/strategy/: SaveArticlePhoto.java  SaveClientPhoto.java  SaveEntreprisePhoto.java  SaveFournisseurPhoto.java  SaveUtilisateurPhoto.java  Strategy.java  StrategyPhotoContext.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/utils/: Constants.java  JwtUtil.java
springBoot/src/main/java/com/tchindaClovis/gestiondestock/validator/: AdresseValidator.java  ArticleValidator.java  CategoryValidator.java  ClientValidator.java  CommandeClientValidator.java  CommandeFournisseurValidator.java  EntrepriseValidator.java  FournisseurValidator.java  LigneCommandeClientValidator.java  LigneCommandeFournisseurValidator.java  LigneVenteValidator.java  MvtStockValidator.java  RolesValidator.java  SequenceValidator.java  UtilisateurValidator.java  VenteValidator.java
springBoot/src/main/resources/: application.properties  application.yml  docker-compose.yml
springBoot/src/test/java/com/tchindaClovis/gestiondestock/: GestionDeStockApplicationTests.java
springBoot/src/test/java/com/tchindaClovis/gestiondestock/services/impl/: CategoryServiceImplTest.java
(+154 files in other folders)
